HOSTNAME=
PORT=
GITHUB_ID=
GITHUB_SECRET=
FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DATABASE_URL=



DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/morse?schema=public"
